# Mitradegraphs

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muslimislam/mitradeanalyzer/: AccountActivity.kt  AppStore.kt  HistoryFetcher.kt  LicenseClient.kt  LoginActivity.kt  MainActivity.kt  PatternClient.kt  SplashActivity.kt
app/src/main/java/com/muslimislam/patternmatcher/: MainActivity.kt  PatternClient.kt
app/src/main/res/drawable/: badge_moderate.xml  badge_strong.xml  badge_weak.xml  button_primary_bg.xml  card_bg.xml  ic_account.xml  image_placeholder_bg.xml  input_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
